name=ENCRoute
version=1.0.0
author=T.Kuriyama
maintainer=Nicholas Humfrey
sentence=ENCRoute is an IPv4 driver for the ENC28J60 chip.
paragraph=
category=Communication
url=
architectures=avr
license=GPL-2.0
